# <3

{{serverEndpoints}}
sv_maxclients {{maxClients}}
set steam_webApiKey "{{steam_webApiKey}}"
sets tags "default, deployer, esx"

sv_licenseKey "{{svLicense}}"
sv_hostname "{{serverName}} built with {{recipeName}} by {{recipeAuthor}}!"
sets sv_projectName "[{{recipeName}}] {{serverName}}"
sets sv_projectDesc "{{recipeDescription}}"
sets locale "root-AQ" 
set mysql_connection_string "{{dbConnectionString}}"
set mysql_slow_query_warning 200
set mysql_log_level 12
load_server_icon zap96x96.png

# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure hardcap
ensure rconlog
## From ESX Pack ##
start oxmysql
start async
start cron
start es_extended
start instance
start skinchanger
start esx_accessories
start esx_addonaccount
start esx_addoninventory
start esx_society
start esx_phone
start esx_policejob
start esx_ambulancejob
start esx_animations
start esx_atm
start esx_bankerjob
start esx_barbershop
start esx_basicneeds
start esx_billing
start esx_boat
start esx_clotheshop
start esx_cruisecontrol
start esx_datastore
start esx_dmvschool
start esx_drugs
start esx_garage
start esx_holdup
start esx_identity
start esx_joblisting
start esx_jobs
start esx_license
start esx_lscustom
start esx_mechanicjob
start esx_menu_default
start esx_menu_dialog
start esx_menu_list
start esx_optionalneeds
start esx_property
start esx_realestateagentjob
start esx_rpchat
start esx_service
start esx_shops
start esx_sit
start esx_skin
start esx_status
start esx_taxijob
start esx_vehicleshop
start esx_voice
start esx_weaponshop
## End of ESX Pack ##

## Additional Resource by Recipe ##
ensure bob74_ipl
ensure EasyAdmin

## EasyAdmin
setr ea_LanguageName "en"                # set our language to english
set ea_moderationNotification "false"   # this can be either "false" or a discord webhook address, this will send a discord message if an admin takes actions against a player  ( such as banning and kicking )
add_ace group.admin easyadmin allow

add_ace resource.EasyAdmin command.add_ace allow
add_ace resource.EasyAdmin command.remove_ace allow
add_ace resource.EasyAdmin command.add_principal allow
add_ace resource.EasyAdmin command.remove_principal allow

add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.add_ace allow
